MONGODB_URI="mongodb+srv://ronithi57_db_user:Ronitkuta36@cluster0.khc704e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here_change_this_in_production
PORT=5001
FRONTEND_URL=http://localhost:5173